# quickstart-android

mlkit/: build.gradle
mlkit/app/: build.gradle
mlkit/app/src/main/: AndroidManifest.xml
mlkit/app/src/main/java/: EntryChoiceActivity.kt
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/common/: CameraSource.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/: LivePreviewActivity.java  StillImageActivity.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/kotlin/: LivePreviewActivity.kt  StillImageActivity.kt
mlkit/app/src/main/res/layout/: activity_live_preview.xml
